DB_NAME=LibraryDB
DB_HOST=localhost
DB_INSTANCE=SQLEXPRESS
DB_USER=library_user
DB_PASSWORD=StrongPassword123!
JWT_SECRET=varvara_library_secret_key_2024

# Настройки почты
EMAIL_USER=KVS56smartbeaver@yandex.ru
EMAIL_PASS=zcaoincgvgohbzxg
EMAIL_TO=KVS56smartbeaver@yandex.ru
